<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星缘珠宝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="正如行话所说“千种玛瑙，万种玉”，翡翠常见的颜色有白色、绿色、紫色、黄色、红色、黑色等。其中以绿色最为优的成色，如果一件翡翠中既有绿色，又有红色和紫罗兰色，那也是一件非常难得的翡翠。
白色系列
..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    翡翠到底有多少种颜色？ |
    
    星缘珠宝
</title>

<link rel="alternate" href="/atom.xml" title="星缘珠宝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://i.loli.net/2020/03/18/gslBupx61hwbmFO.png)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='星缘珠宝'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        星缘珠宝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/公司动态/"><i class="fa "></i>
                                公司动态</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/翡翠吊坠/"><i class="fa "></i>
                                翡翠吊坠</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/翡翠戒指/"><i class="fa "></i>
                                翡翠戒指</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/翡翠耳坠/"><i class="fa "></i>
                                翡翠耳坠</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="翡翠到底有多少种颜色？">
            
            翡翠到底有多少种颜色？
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/19</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>正如行话所说“千种玛瑙，万种玉”，翡翠常见的颜色有白色、绿色、紫色、黄色、红色、黑色等。其中以绿色最为优的成色，如果一件翡翠中既有绿色，又有红色和紫罗兰色，那也是一件非常难得的翡翠。</p>
<p>白色系列</p>
<p>翡翠手镯<br>颜色：无色，任何质地均有出现</p>
<p>紫色系列</p>
<p>紫色翡翠又叫紫罗兰，一般颜色都比较淡，深紫色的较少。通常颜色较好的紫玉为蓝紫色。颜色较浅的紫玉为粉紫。冰种以上的紫玉少见，且颜色自然光下很淡。质地较粗的，可以叫紫豆。紫色深，质地细，透明度高的紫色翡翠很难找到。选购紫罗兰的时候需要注意，紫色的翡翠，一般在黄光下面看，会显得颜色较紫，较鲜艳。下面将翡翠紫色划分为如下几类：</p>
<p>1、蓝紫</p>
<p>颜色:偏蓝，紫色带蓝色调，颜色的浓度相对粉紫和茄紫较深，颜色一般分布不均匀，偏深，颗粒较细的较少。多数为不透明至半透明，水头较差。也有少量冰种质地蓝紫，市面不常见。粒状结构明显，颗粒较粗，所以翠性明显，多数为豆底。</p>
<p>2、粉紫</p>
<p>颜色：颜色呈现带有粉红色的紫色，有时粉色色调多于紫色色调，颜色比较淡，一般种水较好。与其他紫玉相对颜色分布比较均匀，属于市面上的高端紫色。一般呈现透明、半透明，到冰底的特点，比其他几类紫色的透光性好。颗粒比较细，颗粒界限不是很明显，常见冰种、冰糯种。结构比较少，底较干净。自然光颜色极浅。</p>
<p>3、茄紫</p>
<p>颜色:带有灰色调的紫色翡翠。颜色分布较均匀，但深浅不一致，色较暗，偏蓝。透光度较佳，往往是到冰底的特点。结构较细，细粒至中粒状，具有纤维状和粒状交织状结构。含有细针点状及纤维状灰色内含物，这可能是导致这种紫玉发暗及其偏灰颜色的原因。</p>
<p>4、紫靑</p>
<p>紫青(春带彩)颜色：在紫色底子中分布不规则的绿色，以取其颜色为名。行话说“藕粉地难出高翠”，一般这种淡紫色的底子中绿色通常比较淡色，紫色也淡。质地呈微透明或不透明。</p>
<p>绿色系列翡翠</p>
<p>满色系列</p>
<p>1、老坑种</p>
<p>颜色：有一定浓度，色深但浓而不艳，色泽鲜艳纯正，均匀度好。符合“正”、“浓”、“鲜”、“均”。</p>
<p>2、干靑</p>
<p>颜色：几乎满绿色。绿色浓度大，深色，有的深浅分布比较均匀，有的不够均匀。包裹体往往有些黑点。透光度比较差，几乎不透明。结构较粗，地子干。</p>
<p>3、铁龙生</p>
<p>颜色：满绿色，一般绿色较鲜，深浅有变化。无论色和种均比干靑种好。含铬的硬玉组成，“铁龙生”在缅语是满绿的意思。比干靑种相比含黑点少，常常会有白花。</p>
<p>4、瓜皮油青</p>
<p>颜色：颜色是不纯的绿色，带有灰色或蓝色，因此不够鲜艳，较暗，很沉闷，它的颜色可以由深至浅变化。</p>
<p>5、芙蓉种</p>
<p>颜色：一般为淡绿色，颜色较纯正，不带蓝分布均匀。色虽不够浓，但清。半透明，接近冰种，虽不是很透，但也不干。质地比豆种细，结构会使人感到有颗粒状，但看不到颗粒的界限。</p>
<p>6、豆青(冰豆、彩豆、甜豆、猫豆种)</p>
<p>颜色：典型绿豆颜色，颜色浅，偏黄，呈大片仓色出现。一般透光性差，结构较粗，边界清楚，似豆状所以得名。透光性好的称为冰豆。</p>
<p>不满色系列</p>
<p>1飘花种</p>
<p>颜色：浅色的底上，绿色呈点状分布的翡翠称为飘花种，飘花有飘蓝花和飘绿花，飘花面积&lt;40%。</p>
<p>2、金丝种</p>
<p>颜色：绿色呈平行排列的一丝丝状分布，沿一定方向间断出现，条带可粗可细。金丝种翡翠的质量要看它绿色条带的色泽和绿色带所占的比例多少，以及质地粗细的情况而定。</p>
<p>3、花靑种</p>
<p>颜色：绿色分布不均匀，而且非常不规则，可鲜可暗。底色可能为淡绿色或其他颜色。定义：凡是颜色分布不规则、绿色分布不均匀，绿色部分&gt;40%的翡翠均可统称为花青种。</p>
<p>4、白底青</p>
<p>颜色：白底青的绿色通常较鲜艳，底色较白或更显绿白分明。绿色部分大多数是团块状出现。鲜绿色块含铬高，所以白底青种的颜色极鲜艳明亮。大多数不透明，质地较粗，常为中—粗的粒状结构，但绿色部分较细，为中-细粒的粒状结构。</p>
<p>黑色系列翡翠</p>
<p>黑灰色至深墨绿色系列翡翠</p>
<p>1乌鸡种(山水画种)</p>
<p>颜色：灰黑—黑灰色的翡翠，因黑色底色带有白斑，似黑乌鸡的皮而得名。色调一般不均匀，部分黑色翡翠不同程度地带有灰绿色色调，浅色部分的绿色色调更加明显。</p>
<p>2、墨翠</p>
<p>颜色：墨绿色的翡翠，颜色比较均匀，比较纯，一般没有白色的斑点。在反射光下，玉料足够薄时呈黑色或黑绿色，在透射光下，呈墨绿色，绿色从亮绿色到暗绿色变化。透光度次透明至半透明，有一定水头。</p>
<p>3、黑干靑种</p>
<p>颜色：浓绿，黑色较均匀。较薄部分或用强光反射光下仍然可见绿色。透光度较差，基本上不透明，极薄的地方可显示微透明。结构颗粒较粗，可见粒状镶嵌结构。</p>
<p>红-黄色系列翡翠</p>
<p>1、黄玉</p>
<p>颜色：由浅到深的黄色，颜色一般不纯，往往带有褐色，最好的黄色为“栗子黄”。黄色是次生形成的颜色，往往分布在风化的表层之下，红色层之上，它是由于褐铁矿矿物的侵染而致色。</p>
<p>2、红玉</p>
<p>颜色：红色的程度有所不同，常见为棕红色，鲜红色不多，最好的红色称为“鸡冠红”。红色是次生形成的颜色，分布于分化表层之下，沿翡翠的岩石裂缝分布。为铁矿物即赤铁矿沿翡翠矿物颗粒间的孔隙允填形成的颜色。</p>
<p>3、黄加绿</p>
<p>颜色：由硬玉矿物组成，同时有黄色和绿色的翡翠，即靠黄皮附近的绿色翡翠，又被称为“皇家玉”。有古色古香的感觉。</p>
<p>4、福禄寿</p>
<p>颜色：一块翡翠上面同时含有绿色、红色、紫色，分别代表着福、禄、寿。这种翡翠被认为是十分吉祥的象征。尤其是三种颜色能均匀分布在手镯上时更难得。</p>
<p>5、三彩种</p>
<p>颜色：同一块翡翠上有任意三种颜色，任何质地均有出现。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">星缘珠宝</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/03/19/%E7%BF%A1%E7%BF%A0%E7%9A%84%E4%BB%B7%E5%80%BC%E4%BD%93%E7%8E%B0%EF%BC%9A%E4%BD%A0%E5%80%BC%E5%BE%97%E6%8B%A5%E6%9C%89%EF%BC%81/" class="next-post btn btn-default" title='翡翠的价值体现：你值得拥有！'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            翡翠的价值体现：你值得拥有！</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>