<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星缘珠宝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="艺术消费   中国正在进入一个艺术消费的时代，这已经成为市场的共识。而珠宝首饰的题材也愈来愈趋于艺术性，比如大自然或者花鸟鱼虫系列的翡翠作品在市场上的表现，更加突出地反映了这一点，主要就是因为市..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    翡翠的价值体现：你值得拥有！ |
    
    星缘珠宝
</title>

<link rel="alternate" href="/atom.xml" title="星缘珠宝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://i.loli.net/2020/03/18/gslBupx61hwbmFO.png)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='星缘珠宝'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        星缘珠宝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/公司动态/"><i class="fa "></i>
                                公司动态</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/翡翠吊坠/"><i class="fa "></i>
                                翡翠吊坠</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="翡翠的价值体现：你值得拥有！">
            
            翡翠的价值体现：你值得拥有！
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/19</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>艺术消费   中国正在进入一个艺术消费的时代，这已经成为市场的共识。而珠宝首饰的题材也愈来愈趋于艺术性，比如大自然或者花鸟鱼虫系列的翡翠作品在市场上的表现，更加突出地反映了这一点，主要就是因为市场消费的需求。</p>
<p>奢侈品里的奢侈品    玩翡翠的时候，很多人都在聊怎么做生意，都觉得自己穷，琢磨怎么赚钱。玩奢侈品的时候，很多人都是在炫耀，都觉得自己比别人行，必须让别人知道。名牌包包、手表是最常见的炫富手段，再低档一点的如买苹果手机，现在还玩手环，而这些在一颗小小的蛋面都显得那么渺小。<br> <img src="https://i.loli.net/2020/03/19/fIpgN2z1Lu59iVy.jpg" alt="2-1P5011F623.jpg"></p>
<p>翡翠不是拿来显摆的奢侈品，但一旦内涵的显摆起来，其它奢侈品就变得普通了。一个老翡翠的故事   沈阳人蒋某，十二年前用六万元买得苹果绿翡翠手镯一只，（十二年前能用6万地块买翡翠，也真够土豪了吧。）九年前毅然将其卖掉，得款三十万。辞职南下打拼，摩的干起，风餐露宿，无苦不吃，鬓染微霜，终做就一小有规模装修公司，赚的大钱五百万，荣归故里，疲惫体乏时想起当年的翡翠手镯，寻之，果然仍在市内某店，细询报价:八百八十万！蒋某瞬间崩溃，仰天长叹: 主啊，天理何在？有车有房不叫富贵，家有翡翠代代富贵！</p>
<p>传家宝 ，只有它   看过《乔家大院》的朋友都应该记得那一颗价值连城的翡翠玉白菜，多少次让危难之中的家族化险为夷，使人们了解到翡翠玉器不仅是日常佩戴的装饰品，更是可以珍、可以藏、可以惠及子孙的传家之宝。无论是谁，如果经不起世情冷暖，浮浮沉沉，怕是也品不到人生的真谛。日子过得久了，历经多了，就像那抛光后的翡翠，越发的光彩肆意，而那温润的触感也就像我们的内心，足以接纳一切友善的或是不友善的表情。</p>
<p>品翡翠，如品人生   翡翠是对万物记忆的收藏，在任何一种翡翠里，都可以感受到万物的姿态，无论阳光，还是雨雪。坐在一个人的房间，倒上一杯茶，看着手边的翡翠，也常会生出好多感慨：翡翠要细细品味才能够感受其中的韵味，翡翠从原石到大放异彩的过程，经历了无数的困难，人生，也要历经磨练后才能坦然。<br><img src="https://i.loli.net/2020/03/19/7AJPsjE9DCpcuLZ.jpg" alt="2-1P5011F610.jpg"></p>
<p>抚摸着翡翠，冰冰凉凉又细腻的触感在指尖荡漾开来，让烦躁的新都平静了下来，涤尽一切的疲惫冷漠。人仿佛也醉了，朦胧中，久久不愿醒来。有一种场景总让人不胜神往：窗外潺潺的雨夜，屋内融融的炉火，闲闲地一捧香茗，手里有一串翡翠。人生最美好的意境，不过如此了吧！如是，爱翡翠。说随心性也好，说附庸风雅也罢，至今仍称”赏”而非”玩”，便可看出，翡翠只有细细赏，才能够”嗅”得出翠散出的清香。</p>
<p>赏翠，赏的是一种心境，感觉身心被净化，滤去浮躁，沉淀下的是深思。翡翠是一种情调，一种欲语还休的怡然；一种热闹后的落寞。翡翠通透，却历经磨难，浮浮沉沉，曾经深埋山里河间，后千锤万凿……慢慢感悟：人生如翠。</p>
<p>黄金万两，不如凝翠一万   撇开翡翠的美观性，它本身还具备着相当大的投资价值，愈来愈多的人在购买珠宝时都考虑到投资的可能性，与黄金相比，玉器除却投资价值外，其艺术价值和欣赏价值是其他投资品望尘莫及的。目前上市的大批镶嵌类翡翠精品，不仅在日常生活中可以佩戴，也是最佳的收藏投资选择。父母之爱子女，则为之计深远，家有黄金万两与其奢靡挥霍，不如凝翠一方传承玉德，更为后代遭遇困境之时储备可供调用的资产。</p>
<p>   <img src="https://i.loli.net/2020/03/19/RNo5Mi1EuUFgBhW.jpg" alt="2-1P5011F628.jpg"><br>翡翠值得收藏传家的有以下几种   1、有档次且买得起的，因为只有高档翡翠才有更多的升值空间。前提自然是自手上有足够资金，如果要贷款来买翡翠，就要不得。（专业做投资的另论）2、有特色的，不一定价高，但有收藏、鉴赏意义。比如独特的春带彩、飘花告等，雕工别致、立意独特的。3、有故事的，如出自某位大师之手，或哪位名人拥有过，但一定要有证据证明其出处。慈禧太后爱好翡翠的故事被炒了这么多年就是最好的例子。4、艺好的，工艺价值是无法用金钱来衡量的，工艺好的且有鉴赏意义的。</p>
<p>￼镇静消暑   翡翠性凉，和肌肤接触的时候会有着冰凉的感觉，佩戴在身上能够起到镇定安神，去热解暑的作用。<br>孕养五脏   翡翠养人，主要的作用就是滋养五脏，能够润心肺，保肠胃，安魂魄，疏血脉，起到医疗保健的功效。<br>增强免疫力   翡翠中含有很多人体所需的微量元素，在佩戴的时候通过与皮肤的摩擦，让这些微量元素进入体内，维持人体的免疫功能。<br>平衡气血   翡翠在与皮肤接触的时候能够作用于人体血液循环，起到平衡气血的作用，帮助人祛病保健。</p>
<p><img src="https://i.loli.net/2020/03/18/S9LanzUejRyNrEP.png" alt="wx.png"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">星缘珠宝</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/19/%E7%BF%A1%E7%BF%A0%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%B0%91%E7%A7%8D%E9%A2%9C%E8%89%B2%EF%BC%9F/" class="pre-post btn btn-default" title='翡翠到底有多少种颜色？'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            翡翠到底有多少种颜色？</span>
    </a>
    
    
    <a href="/2020/03/19/%E7%BF%A1%E7%BF%A0%E5%90%A7%E5%90%A7%EF%BC%9A%E5%93%AA%E4%BA%9B%E7%BF%A1%E7%BF%A0%E4%B8%8D%E5%80%BC%E9%92%B1%EF%BC%9F/" class="next-post btn btn-default" title='星缘珠宝：哪些翡翠不值钱？'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            星缘珠宝：哪些翡翠不值钱？</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>